# Moshiro

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/com/sakurasou/moshiro/account/: AccountApplication.java
account/src/main/java/com/sakurasou/moshiro/account/aspect/: IdGenerateAspect.java
account/src/main/java/com/sakurasou/moshiro/account/dto/: ResponseBody.java
account/src/main/java/com/sakurasou/moshiro/account/mapper/: ClientMapper.java  MarkMapper.java
account/src/main/java/com/sakurasou/moshiro/account/model/: Client.java
account/src/main/java/com/sakurasou/moshiro/account/remote/: CommonRemote.java
account/src/main/java/com/sakurasou/moshiro/account/service/: ClientService.java
account/src/main/resources/: application.yml
account/src/main/resources/mybatis/: mybatis-config.xml
account/src/main/resources/mybatis/mapper/: ClientMapper.xml
account/src/test/java/com/sakurasou/moshiro/account/: AccountApplicationTests.java
common/: pom.xml
common/src/main/java/com/sakurasou/moshiro/common/: CommonApplication.java
common/src/main/java/com/sakurasou/moshiro/common/model/: SequenceId.java  TableDetail.java
common/src/main/java/com/sakurasou/moshiro/common/repo/: SequenceRepo.java  TableRepo.java
common/src/main/resources/: application.yml
common/src/test/java/com/sakurasou/moshiro/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/sakurasou/moshiro/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/sakurasou/moshiro/gateway/: GatewayApplicationTests.java
